<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Wyślij komentarz</title>
</head>
<style>

    fieldset {
        font-family: Calibri;
        font-size: 16px;
        text-align: left;

    }
	fieldset {
		width: 300px;
	    padding: 20px;
        margin: 0 auto;
	}

	textarea {
		background-color: aliceblue;
        border: 1px solid red;
		font-family: Courier New;
		height: 50px;
		width: 100%;
    }
   

   input[type="text"] {
		background-color: aliceblue;
		border: 1px solid steelblue;
		font-family: Courier New;
        width: 100%;
    }
    input[type="submit"] {
		background-color: lightblue;
		border: 2px solid steelblue;
		margin: 5px;
		

    }
    input[type="submit"]:hover 
	{
        background-color: aliceblue;
    }
</style>
<body>
   
    <fieldset>
        <legend>Napisz komentarz</legend>
        <label for="message">Treść:</label>
        <textarea id="message" name="message" required></textarea>
		
		<label for="name">Autor:</label>
        <input type="text" id="name" name="name" required>
        <br></br>

		<input type="submit" value="wyślij komentarz">

    </fieldset>
</form>
</body>
</html>