<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            color: black;
            border: 2px solid;


        }

        td,
        th,
        tr {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        .tlo {

            background-color: lightgray;
        }



        .ciemne {

            border: 1px solid blue;
            background-color: lightgray;


        }

        .jasne {
            border: 1px solid rgb(132, 132, 216);
            background-color: white;


        }
    </style>
</head>

<body>
    <table>
        <caption>Frekwencja</caption>
        <tr class="tlo">
            <td style="width: 7%;" rowspan="2" class="ciemne"></td>
            <td style="width: 7%;" rowspan="2" class="ciemne">Numer</td>
            <td style="width: 7%;" rowspan="2" class="ciemne">Oddział</td>
            <td style="width: 29%;" rowspan="2" class="ciemne">Uczeń</td>
            <td style="width: 60%;" colspan="13" class="ciemne">Środa 13.12.2023</td>
        </tr>
        <tr>
            <td style="width: 7%;" class="ciemne">1</td>
            <td style="width: 7%;" class="ciemne">2</td>
            <td class="ciemne">3</td>
            <td class="ciemne">4</td>
            <td class="ciemne">5</td>
            <td class="ciemne">6</td>
            <td class="ciemne">7</td>
            <td class="ciemne">8</td>
            <td class="ciemne">9</td>
            <td class="ciemne">10</td>
            <td class="ciemne">11</td>
            <td class="ciemne">12</td>
            <td class="ciemne">13</td>
        </tr>
        <tr>
            <td class="jasne">&#9786;</td>
            <td class="jasne">1</td>
            <td class="jasne">3B</td>
            <td style="text-align: left;" class="jasne">Adamus Adam <span
                    style="color: grey; font-size: small;">Wincent</span></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne">&#10134;</td>
            <td class="jasne"></td>
            <td class="jasne">&#11044;</td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>

        </tr>
        <tr>
            <td class="jasne">&#9786;</td>
            <td class="jasne">2</td>
            <td class="jasne">3B</td>
            <td style="text-align: left;" class="jasne">Bugajska Beata <span
                    style="color: grey; font-size: small;">Maria</span></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne">&#10134;</td>
            <td class="jasne"></td>
            <td class="jasne">&#11044;</td>
            <td class="jasne">&#11044;</td>
            <td class="jasne">&#11044;</td>
            <td class="jasne">&#11044;</td>
            <td class="jasne"></td>
            <td class="jasne"></td>
            <td class="jasne">&#11044;</td>
            <td class="jasne">&#11044;</td>
        </tr>












    </table>

</body>

</html>